server/assets/quiz-example.json (before)
{
    "id": "1a2b3c",
    "title": "Questionnaire sur le JS",
    "description" : "Questions de pratique sur le langage JavaScript",
    "duration": 60,
    "lastModification": "2018-11-13T20:20:39+00:00",
    "questions": [
        {
            "type": "QCM",
            "text": "Parmi les mots suivants, lesquels sont des mots clés réservés en JS?",
            "points": 40,
            "choices": [
                {
                    "text": "var",
                    "isCorrect": true
                },
                {
                    "text": "self",
                    "isCorrect": false
                },
                {
                    "text": "this",
                    "isCorrect": true
                },
                {
                    "text": "int"
                }
            ]
        },
        {
            "type": "QRL",
            "text": "Donnez la différence entre 'let' et 'var' pour la déclaration d'une variable en JS ?",
            "points": 60
        },
        {
            "type": "QCM",
            "text": "Est-ce qu'on le code suivant lance une erreur : const a = 1/NaN; ? ",
            "points": 20,
            "choices": [
                {
                    "text": "Non",
                    "isCorrect": true
                },
                {
                    "text": "Oui",
                    "isCorrect": null
                }
            ]
        }
    ]
}

server/assets/quiz-example.json (after)
{
    "id": "1a2b3c",
    "title": "Questionnaire sur le JS",
    "description": "Questions de pratique sur le langage JavaScript",
    "duration": 60,
    "lastModification": "2018-11-13T20:20:39+00:00",
    "questions": [
        {
            "type": "QCM",
            "text": "Parmi les mots suivants, lesquels sont des mots clés réservés en JS?",
            "points": 40,
            "choices": [
                {
                    "text": "var",
                    "isCorrect": true
                },
                {
                    "text": "self",
                    "isCorrect": false
                },
                {
                    "text": "this",
                    "isCorrect": true
                },
                {
                    "text": "int",
                    "isCorrect": false
                }
            ]
        },
        {
            "type": "QRL",
            "text": "Donnez la différence entre 'let' et 'var' pour la déclaration d'une variable en JS ?",
            "points": 60
        },
        {
            "type": "QCM",
            "text": "Est-ce qu'on le code suivant lance une erreur : const a = 1/NaN; ? ",
            "points": 20,
            "choices": [
                {
                    "text": "Non",
                    "isCorrect": true
                },
                {
                    "text": "Oui",
                    "isCorrect": null
                }
            ]
        }
    ]
}

server/assets/quiz-example.json (diff)
@@ -1,7 +1,7 @@
 {
     "id": "1a2b3c",
     "title": "Questionnaire sur le JS",
-    "description" : "Questions de pratique sur le langage JavaScript",
+    "description": "Questions de pratique sur le langage JavaScript",
     "duration": 60,
     "lastModification": "2018-11-13T20:20:39+00:00",
     "questions": [
@@ -23,7 +23,8 @@
                     "isCorrect": true
                 },
                 {
-                    "text": "int"
+                    "text": "int",
+                    "isCorrect": false
                 }
             ]
         },
